# Chat

./: .gitignore  README.md
.github/workflows/: semgrep.yml
Presentation/: Test.md
Sql/: chat.sql
Tools/: packet_type_maker.py  proto_compiler.py
src/: Chat.sln
src/Chat.Client/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Chat.Client.csproj  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs
src/Chat.Client/Data/: Channel.cs  SoundPlayer.cs  UserSearchResult.cs
src/Chat.Client/Data/Converters/: MessagePositionConverter.cs  TimeConverter.cs
src/Chat.Client/Data/DialogResults/: DialogResultBase.cs  DialogResultEventArgs.cs
src/Chat.Client/Data/Types/: AttachmentType.cs  LoginMessageType.cs  MessageType.cs
src/Chat.Client/Database/: DatabaseManager.cs
src/Chat.Client/Database/Entities/: ChannelEntity.cs  ConfigEntity.cs  EntityBase.cs  MessageEntity.cs  UndecodedMessageEntity.cs  UserEntity.cs
src/Chat.Client/Database/Repositories/: ChannelRepository.cs  ConfigRepository.cs  IRepository.cs  ImageRepository.cs  MessageRepository.cs  RepositoryBase.cs  UserRepository.cs
src/Chat.Client/Models/: Channel.cs  ChatMessage.cs  LoginMessage.cs
src/Chat.Client/Net/: AbstractHandler.cs  ChatClient.cs  PacketHandlers.cs
src/Chat.Client/Net/Handlers/: AccountRegisterHandler.cs  AddFriendHandler.cs  ChannelSyncHandler.cs  CreateChannelHandler.cs  ImageHandler.cs  KeyDeliverHandler.cs  KeyRequestHandler.cs  LoginHandler.cs  MessageHandler.cs  MessageSyncHandler.cs  PingHandler.cs  RemoveFriendHandler.cs  SearchUserHandler.cs  SyncMusicHandler.cs  SyncVideoHandler.cs  UserListHandler.cs
src/Chat.Client/Tools/: Util.cs
src/Chat.Client/ViewModels/: DialogViewModelBase.cs  EditProfileViewModel.cs  ImageViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  TestViewModel.cs  UserInfoViewModel.cs  VideoPlayerViewModel.cs  ViewModelBase.cs
src/Chat.Client/Views/: AddFriendWindow.axaml  AddFriendWindow.axaml.cs  ChatMessage.axaml  ChatMessage.axaml.cs  CreateChannel.axaml  CreateChannel.axaml.cs  EditProfileWindow.axaml  EditProfileWindow.axaml.cs  ImageWindow.axaml  ImageWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TestWindow.axaml  TestWindow.axaml.cs  VideoPlayer.axaml  VideoPlayer.axaml.cs
src/Chat.Common/: Chat.Common.csproj
src/Chat.Common/Net/: PacketHandler.cs
src/Chat.Common/Net/Packet/: AbstractPacket.cs  InPacket.cs  OutPacket.cs
src/Chat.Common/Net/Packet/Header/: ClientHeader.cs  ServerHeader.cs
src/Chat.Common/Proto/: ClientAddFriend.proto  ClientEditProfile.proto  ClientMessage.proto  ClientMessageSync.proto  ClientRemoveFriend.proto  ClientRequestImage.proto  ClientRequestKey.proto  ClientResponseKey.proto  ClientStartChat.proto  ClientSyncMusic.proto  ClientSyncVideo.proto  ClientUserSearch.proto  ServerAddFriend.proto  ServerChannelSync.proto  ServerCreateChannel.proto  ServerDeliverKey.proto  ServerLogin.proto  ServerMessage.proto  ServerMessageSync.proto  ServerPing.proto  ServerRemoveFriend.proto  ServerRequestKey.proto  ServerResponseImage.proto  ServerSyncMusic.proto  ServerSyncVideo.proto  ServerUserList.proto  ServerUserSearchResult.proto
src/Chat.Common/Proto/Data/: ChannelInfo.proto  Message.proto  UserInfo.proto
src/Chat.Common/Protos/: ClientAccountRegister.proto  ClientLogin.proto  ClientPong.proto  ServerAccountRegister.proto  ServerHandshake.proto  ServerLogin.proto  ServerPing.proto
src/Chat.Common/Tools/: Compression.cs  PrettyHexDump.cs  Randomizer.cs
src/Chat.Server/: Chat.Server.csproj  Constants.cs  Program.cs
src/Chat.Server/Data/: Channel.cs  ChannelUser.cs  ChatClient.cs  ISavableObject.cs  User.cs
src/Chat.Server/Database/: DatabaseManager.cs  DatabaseOptions.cs
src/Chat.Server/Net/: AbstractHandler.cs  ChatClient.cs  ChatServer.cs  ChatSession.cs  PacketHandlers.cs
src/Chat.Server/Net/Handlers/: AccountRegisterHandler.cs  AddFriendHandler.cs  EditProfileHandler.cs  KeyResponseHandler.cs  LoginHandler.cs  MessageHandler.cs  MessageSyncHandler.cs  PongHandler.cs  RemoveFriendHandler.cs  RequestImageHandler.cs  RequestKeyHandler.cs  SearchUserHandler.cs  StartChatHandler.cs  SyncMusicHandler.cs  SyncVideoHandler.cs
src/Chat.Server/Tools/: Util.cs
