<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../../Output/</BaseOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\obj\*</DefaultItemExcludes>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\ClientMessage.proto" />
    <None Remove="Proto\ClientMessageSync.proto" />
    <None Remove="Proto\ClientSyncMusic.proto" />
    <None Remove="Proto\Data\ChannelInfo.proto" />
    <None Remove="Proto\Data\Message.proto" />
    <None Remove="Proto\Data\UserInfo.proto" />
    <None Remove="Proto\ServerChannelSync.proto" />
    <None Remove="Proto\ServerMessage.proto" />
    <None Remove="Proto\ServerMessageSync.proto" />
    <None Remove="Proto\ServerSyncMusic.proto" />
    <None Remove="Proto\ServerUserList.proto" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Proto\ClientAccountRegister.proto" />
    <AdditionalFiles Include="Proto\ClientEditProfile.proto" />
    <AdditionalFiles Include="Proto\ClientLogin.proto" />
    <AdditionalFiles Include="Proto\ClientMessage.proto" />
    <AdditionalFiles Include="Proto\ClientMessageSync.proto" />
    <AdditionalFiles Include="Proto\ClientPong.proto" />
    <AdditionalFiles Include="Proto\ServerSyncMusic.proto" />
    <AdditionalFiles Include="Proto\Data\Message.proto" />
    <AdditionalFiles Include="Proto\Data\ChannelInfo.proto" />
    <AdditionalFiles Include="Proto\Data\UserInfo.proto" />
    <AdditionalFiles Include="Proto\ServerAccountRegister.proto" />
    <AdditionalFiles Include="Proto\ServerHandshake.proto" />
    <AdditionalFiles Include="Proto\ServerLogin.proto" />
    <AdditionalFiles Include="Proto\ServerMessage.proto" />
    <AdditionalFiles Include="Proto\ServerChannelSync.proto" />
    <AdditionalFiles Include="Proto\ServerMessageSync.proto" />
    <AdditionalFiles Include="Proto\ClientSyncMusic.proto" />
    <AdditionalFiles Include="Proto\ServerPing.proto" />
    <AdditionalFiles Include="Proto\ServerUserList.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="BlowFish" Version="1.0.2" />
    <PackageReference Include="FastEnum" Version="1.8.0" />
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="NetCoreServer" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="protobuf-net" Version="3.2.16" />
    <PackageReference Include="protobuf-net.BuildTools" Version="3.2.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd ../../Tools&#xD;&#xA;python packet_type_maker.py" />
  </Target>

</Project>